{
  "name": "@digitaldefiance/i18n-lib",
  "sourceRoot": "packages/digitaldefiance-i18n-lib/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/digitaldefiance-i18n-lib/dist",
        "main": "packages/digitaldefiance-i18n-lib/src/index.ts",
        "tsConfig": "packages/digitaldefiance-i18n-lib/tsconfig.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/digitaldefiance-i18n-lib/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/digitaldefiance-i18n-lib/**/*.ts"]
      }
    }
  },
  "tags": ["scope:shared", "type:lib"]
}